# src_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/tsongzzz/SIDC-HDSS/backend
# Django's wsgi file
module          = src.wsgi
# the virtualenv (full path)
home            = /home/tsongzzz/SIDC-HDSS/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/tsongzzz/SIDC-HDSS/backend/src.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true